:root {
    --main-txt-color: #333;
    --alt-txt-color: white;
}

.transition(@propertie, @speed, @animation) {
    -webkit-transition: @propertie @speed @animation;
    -moz-transition: @propertie @speed @animation;
    -ms-transition: @propertie @speed @animation;
    -o-transition: @propertie @speed @animation;
    transition: @propertie @speed @animation;
}

.clever,
.clever * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
}

.clever--hide {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 0;
    height: 0;
    overflow: hidden;;
    opacity: 0;
    border: 0;
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    -o-appearance: none;
    appearance: none;
}

.clever {
    position: relative;
    z-index: 1;
    display: inline-block;
    width: 100%;
    background-color: white;
    border-radius: 3px;
    border: 1px solid rgba(0, 0, 0, 0.08);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
    .transition(all, 0.35s, ease-in-out);

    &.clever--focus {
        z-index: 2;
        box-shadow:  0 1px 1px rgba(0, 0, 0, 0.05), 0 0 0 2px rgba(0, 110, 255, 1);

        .clever-icon-dropdown {
            &::before {
                background-color: rgba(0, 110, 255, 0.5)
            }

            &::after {
                background-color: rgba(0, 110, 255, 1)
            }
        }
    }
}

.clever__field {
    position: relative;
    display: block;
    overflow: hidden;
    width: 100%;
    height: 40px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 15px;
    padding-right: 40px;
    text-align: left;
    cursor: pointer;
    border: 0;
    background-color: transparent;

    &:focus {
        outline: initial;
    }
}

.clever__current-option {
    display: inline-block;
    margin: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 16px;
    vertical-align: middle;
    color: var(--main-txt-color);
}

.clever__dropdown {
    position: absolute;
    top: 100%;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
    z-index: 7;
    display: block;
    overflow: hidden;
    min-width: 100%;
    width: auto;
    height: auto;
    max-height: 0;
    padding: 0;
    opacity: 0;
    background-color: white;
    border-radius: 3px;
    border: 1px solid rgba(0, 0, 0, 0.08);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    .transition(all, 0.35s, ease-in-out);

    &.clever--active {
        max-height: 300px;
        opacity: 1;
    }
}

.clever__list {
    &,
    .clever__option {
        margin: 0;
        padding: 0;
        list-style-type: none;
    }
}

.clever__option {
    position: relative;
    display: block;
    cursor: pointer;
    text-align: left;
    white-space: nowrap;
    color: var(--main-txt-color);

    .clever__icon {
        opacity: 0;
    }

    &:hover {
        background-color: rgba(0, 0, 0, 0.05);
    }

    &.clever--active {
        .clever__icon {
            opacity: 1;
        }
    }
}

.clever__option__value {
    position: relative;
    display: block;
    margin: 0;
    padding-top: 10px;
    padding-right: 30px;
    padding-bottom: 10px;
    padding-left: 20px;
}

.clever__icon {
    position: absolute;
    top: 50%;
    right: 10px;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    display: block;
    width: 15px;
    height: 15px;
}

.clever-icon-dropdown {
    &::before,
    &::after {
        position: absolute;
        top: 50%;
        display: block;
        content: "";
        width: 10px;
        height: 2px;
        border-radius: 2px;
        .transition(all, 0.35s, ease);
    }

    &::before {
        left: 0;
        -webkit-transform: translate(-0.5px, -50%) rotate(45deg);
        -moz-transform: translate(-0.5px, -50%) rotate(45deg);
        -ms-transform: translate(-0.5px, -50%) rotate(45deg);
        -o-transform: translate(-0.5px, -50%) rotate(45deg);
        transform: translate(-0.5px, -50%) rotate(45deg);
        background-color: rgba(180, 180, 180, 1);
        z-index: 2;
    }

    &::after {
        right: 0;
        -webkit-transform: translate(0.5px, -50%) rotate(-45deg);
        -moz-transform: translate(0.5px, -50%) rotate(-45deg);
        -ms-transform: translate(0.5px, -50%) rotate(-45deg);
        -o-transform: translate(0.5px, -50%) rotate(-45deg);
        transform: translate(0.5px, -50%) rotate(-45deg);
        background-color: rgba(150, 150, 150, 1);
        z-index: 1;
    }
}

.clever-icon-checked {
    &::before,
    &::after {
        position: absolute;
        top: 50%;
        display: block;
        content: "";
        height: 2px;
        border-radius: 2px;
        background-color: red;
    }

    &::before {
        left: 0;
        -webkit-transform: translate(3.5px, 0.5px) rotate(45deg);
        -moz-transform: translate(3.5px, 0.5px) rotate(45deg);
        -ms-transform: translate(3.5px, 0.5px) rotate(45deg);
        -o-transform: translate(3.5px, 0.5px) rotate(45deg);
        transform: translate(3.5px, 0.5px) rotate(45deg);
        width: 5px;
        background-color: rgba(180, 180, 180, 1);
        z-index: 2;
    }

    &::after {
        right: 0;
        -webkit-transform: translate(0.5px, -50%) rotate(-45deg);
        -moz-transform: translate(0.5px, -50%) rotate(-45deg);
        -ms-transform: translate(0.5px, -50%) rotate(-45deg);
        -o-transform: translate(0.5px, -50%) rotate(-45deg);
        transform: translate(0.5px, -50%) rotate(-45deg);
        width: 10px;
        background-color: rgba(150, 150, 150, 1);
        z-index: 1;
    }
}

.clever__mark {
    display: inline-block;
    background-color: rgba(0,110,250,1);
    color: var(--alt-txt-color);
    white-space: nowrap;
    padding: 5px 10px;
    border-radius: 3px;

    span {
        display: inline-block;
        vertical-align: middle;
    }

    small {
        display: inline-block;
        margin-left: 5px;
        font-size: 10px;
        line-height: 10px;
        font-weight: 100;
        vertical-align: middle;
    }
}
